{% extends "main.html" %}
{% block content %}
<div class="content-section">
  <div class="media">
    <div class="media-body">
      <h6 class="account-heading">{{current_user.username}}</h6>
      <p class="text-secondary">{{current_user.email}}</p>
      <article class="content-section">
      <h4 align="middle" class="text-muted">My Posts</h4>

  	  </article>
	{% for post in posts %}
	{% if post.author == current_user %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2 ">{{ post.date_posted.strftime('%m-%d-%Y : %I-%M') }}</a>
            </div>
            <h2 class="article-title">{{ post.title }}</h2>
            <p class="article-content">{{ post.content }}</p>
          </div>
        


        {% if post.author == current_user %}
<div align="middle">

   <button type="button" class="btn btn-danger btn-sm mt-1 m-1" data-toggle="modal" data-target="#updateModal">Update</button>
   <button type="button" class="btn btn-danger btn-sm mt-1 m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>

</div>
{% endif %}
</article>

  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete Post?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          
          <form action="{{ url_for('delete_postid', post_id=post.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Delete">
          </form>
        
        </div>
      </div>
    </div>
  </div>


<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="updateModalLabel">Update Post?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

          <form action="{{ url_for('update_postid', post_id=post.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Update">
          </form>

        </div>
      </div>
    </div>
  </div>
    {% endif %}
    {% endfor %}
    </div>
  </div>
</div>
{% endblock content %}